Name	trial number	Sound Stimulus	Left Image	Center Image	Right Image	target side	condition	Used	CritOnset
CueCue-1	1	Juice	juice		novel7	L	Familiar Teaching	yes	4900
CueCue-1	2	Tever_Its_Gaze	novel1		novel2	L	Gaze Teaching	yes	4900
CueCue-1	3	Juff_See_Gaze	novel1		novel2	R	Gaze Teaching	yes	4900
CueCue-1	4	Juff_That_Gaze	novel2		novel1	L	Gaze Teaching	yes	4900
CueCue-1	5	Tever_Look_Gaze	novel2		novel1	R	Gaze Teaching	yes	4900
CueCue-1	6	Dog_Wow	dog		bird	L	Familiar Testing	yes	1758
CueCue-1	7	Tever_Find_Check	novel1		novel2	L	Gaze Testing	yes	1758
CueCue-1	8	Juff_Look_Wow	novel2		novel1	L	Gaze Testing	yes	1758
CueCue-1	9	Tever_Where_Check	novel2		novel1	R	Gaze Testing	yes	1758
CueCue-1	10	Juff_Look_Cool	novel1		novel2	R	Gaze Testing	yes	1758
CueCue-1	11	Juff_Where_Wow	novel2		novel1	L	Gaze Testing	yes	1758
CueCue-1	12	Tever_Find_Cool	novel2		novel1	R	Gaze Testing	yes	1758
CueCue-1	13	NiceListening_Great	balloons		balloons	N	Filler	no	0
CueCue-1	14	Book	novel8		book	R	Familiar Teaching	yes	4900
CueCue-1	15	Blicket_Its_ME	novel4		ball	L	ME Teaching	yes	4900
CueCue-1	16	Rel_That_ME	cheese		novel3	R	ME Teaching	yes	4900
CueCue-1	17	Blicket_Look_ME	apple		novel4	R	ME Teaching	yes	4900
CueCue-1	18	Rel_See_ME	novel3		bear	L	ME Teaching	yes	4900
CueCue-1	19	Boat_Cool	boat		towel	L	Familiar Testing	yes	1758
CueCue-1	20	Rel_Look_Check	novel4		novel3	R	ME Testing	yes	1758
CueCue-1	21	Blicket_Where_Wow	novel3		novel4	R	ME Testing	yes	1758
CueCue-1	22	Rel_Where_Cool	novel4		novel3	R	ME Testing	yes	1758
CueCue-1	23	Rel_Find_Check	novel3		novel4	L	ME Testing	yes	1758
CueCue-1	24	Blicket_Find_Cool	novel3		novel4	R	ME Testing	yes	1758
CueCue-1	25	Blicket_Look_Wow	novel4		novel3	L	ME Testing	yes	1758
CueCue-1	26	GreatJob_Almost	beach		beach	N	Filler	no	0
CueCue-1	27	Flower	flower		novel9	L	Familiar Teaching	yes	4900
CueCue-1	28	Manu_Look_GazeME	novel5		cookie	L	Gaze+ME Teaching	yes	4900
CueCue-1	29	Gip_See_GazeME	novel6		truck	L	Gaze+ME Teaching	yes	4900
CueCue-1	30	Manu_That_GazeME	duck		novel5	R	Gaze+ME Teaching	yes	4900
CueCue-1	31	Gip_Its_GazeME	cake		novel6	R	Gaze+ME Teaching	yes	4900
CueCue-1	32	Kitty_Check	horse		cat	R	Familiar Testing	yes	1758
CueCue-1	33	Gip_Where_Wow	novel6		novel5	L	Gaze+ME Testing	yes	1758
CueCue-1	34	Manu_Look_Cool	novel5		novel6	L	Gaze+ME Testing	yes	1758
CueCue-1	35	Gip_Look_Check	novel5		novel6	R	Gaze+ME Testing	yes	1758
CueCue-1	36	Manu_Where_Cool	novel6		novel5	R	Gaze+ME Testing	yes	1758
CueCue-1	37	Manu_Look_Wow	novel5		novel6	L	Gaze+ME Testing	yes	1758
CueCue-1	38	Gip_Find_Check	novel6		novel5	L	Gaze+ME Testing	yes	1758
CueCue-1	39	GreatJob_Done	fireworks		fireworks	N	Filler	no	0